version: '2'
services:
    groupdateplanner-app:
        image: groupdateplanner
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://groupdateplanner-mysql:3306/groupdateplanner?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    groupdateplanner-mysql:
        extends:
            file: mysql.yml
            service: groupdateplanner-mysql
